<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Page info -->
    <!-- Formatado texto para UTF-8 -->
    <meta charset="UTF-8" />
    <!-- viewport tem relação com a altura e lagura do dispositivo -->
    <!-- a lagura do viewpart e a mesma do dispositivo -->
    <!-- mantendo a escala em 1 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OriginSix</title>
  </head>
  <body>
    <header>
      <h1>beautysalon.</h1>
      <div>...</div>
    </header>
    <main>
      <section>
        <img
          src="https://images.unsplash.com/photo-1562322140-8baeececf3df?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
          alt="Mulher sorrindo e secando o cabelo com o secador de cabelo de outra mulher"
        />
        <h1>Saúde natural para os seus cabelos</h1>
        <p>
          Um salão exclusivo no Novo Horizonte, especializados em tratamentos
          naturais
        </p>
        <a href="#">Agende um horário</a>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
